This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: REPORT.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            837 strings with 7994 characters,
and the built_in function-call counts, 2053 in all, are:
= -- 136
> -- 76
< -- 7
+ -- 38
- -- 17
* -- 109
:= -- 318
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 18
cite$ -- 3
duplicate$ -- 151
empty$ -- 171
format.name$ -- 20
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 32
newline$ -- 32
num.names$ -- 3
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 145
stack$ -- 0
substring$ -- 45
swap$ -- 103
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 47
